# CouragersAndroid

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/benjaminshai/couragers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benjaminshai/couragers/: BeanParser.java  BeanParser.kt  Constants.java  Constants.kt  MyResultReceiver.java  MyResultReceiver.kt  ResponseStatus.java  ResponseStatus.kt
app/src/main/java/com/benjaminshai/couragers/activities/: ActivityWithToolbar.java  ActivityWithToolbar.kt  DaysActivity.java  EventActivity.java  GalleriesActivity.java  GalleryActivity.java  GallerySelector.java  MainActivity.java  MainActivity.kt  MapActivity.java  MediumViewActivity.java
app/src/main/java/com/benjaminshai/couragers/activities/gallery/: GalleriesActivity.java  GalleriesActivity.kt  GalleryActivity.java  GalleryActivity.kt  GallerySelector.java  MediumViewActivity.java  MediumViewActivity.kt
app/src/main/java/com/benjaminshai/couragers/activities/image/upload/: UploadActivity.java  UploadActivity.kt
app/src/main/java/com/benjaminshai/couragers/activities/schedule/: DaysActivity.java  DaysActivity.kt  EventActivity.java  EventActivity.kt  MapActivity.java  MapActivity.kt
app/src/main/java/com/benjaminshai/couragers/beans/: Day.java  Day.kt  Event.java  Event.kt  ImageInfo.java  ImageInfo.kt
app/src/main/java/com/benjaminshai/couragers/services/: DayService.java  DayService.kt
app/src/main/java/com/benjaminshai/couragers/views/: FontTextView.java  FontTextView.kt
app/src/main/res/layout/: activity_days.xml  activity_event.xml  activity_galleries.xml  activity_gallery.xml  activity_gallery_selector.xml  activity_main.xml  activity_map.xml  activity_medium_view.xml  activity_upload.xml  day_row.xml  event_row.xml  gallery_row.xml  layout_medium_view.xml  menu.xml
app/src/main/res/menu/: menu_days.xml  menu_event.xml  menu_galleries.xml  menu_gallery.xml  menu_gallery_selector.xml  menu_map.xml  menu_medium_view.xml  menu_upload.xml
app/src/main/res/values/: strings.xml
