apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.benjaminshai.couragers"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'

    compile 'com.squareup.okhttp:okhttp:2.4.0'

    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'

    compile 'com.google.code.gson:gson:2.2.+'

    compile 'com.googlecode.flickrj-android:flickrj-android:2.1.0'
    compile 'org.slf4j:slf4j-api:1.7.12'
}
