<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.benjaminshai.couragers.activities.GallerySelector">

    <ImageView
        android:id="@+id/background"
        android:src="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="150px"
        android:layout_above="@id/tool_bar">

        <com.benjaminshai.couragers.views.FontTextView
            android:id="@+id/media_team"
            app:fontName="blair.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Media Team Pictures"
            android:layout_weight="1"
            android:textSize="26sp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:gravity="center"/>

        <com.benjaminshai.couragers.views.FontTextView
            android:id="@+id/couragers"
            app:fontName="blair.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Couragers Uploaded Pictures"
            android:layout_weight="1"
            android:textSize="26sp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:gravity="center"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/gator"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:src="@drawable/gator"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop" />

    <include android:id="@id/tool_bar"
        layout="@layout/menu" />

</RelativeLayout>
