<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/background"
        android:src="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tool_bar">

        <ListView
            android:divider="#000000"
            android:dividerHeight="2px"
            android:scrollbars="none"
            android:id ="@+id/mainList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="100px" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/gator"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:src="@drawable/gator"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop" />

    <include android:id="@id/tool_bar"
        layout="@layout/menu" />

</RelativeLayout>
