<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.benjaminshai.couragers.activities.schedule.EventActivity">

    <ImageView
        android:id="@+id/backgroundView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/event_bg_6"
        android:layout_above="@id/tool_bar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headerView"
        android:src="@drawable/event_header_6" />

    <ListView
        android:divider="#FFFFFF"
        android:dividerHeight="2px"
        android:scrollbars="none"
        android:id ="@+id/mainList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tool_bar"
        android:padding="26dp"
        android:layout_below="@+id/headerView" />

    <include android:id="@id/tool_bar"
        layout="@layout/menu" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footerView"
        android:src="@drawable/event_footer_6"
        android:layout_alignBottom="@+id/mainList"
        android:paddingBottom="8dp"
        android:scaleType="fitXY"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</RelativeLayout>
