<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.benjaminshai.couragers.activities.schedule.EventActivity">

    <com.benjaminshai.couragers.views.FontTextView
        app:fontName="BleedingCowboys.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dayTitle"
        android:text="Wednesday or something"
        android:gravity="center"
        android:textSize="26sp"
        android:shadowColor="@android:color/black"
        android:shadowRadius="5"
        android:paddingTop="130px"/>

    <ListView
        android:divider="#FFFFFF"
        android:dividerHeight="2px"
        android:scrollbars="none"
        android:id ="@+id/mainList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dayTitle"
        android:layout_above="@id/tool_bar" />

    <include android:id="@id/tool_bar"
        layout="@layout/menu" />

</RelativeLayout>
