<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="165px"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentStart="true"
    android:background="#FFC72A"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/schedule"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/schedule_icon"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:src="@drawable/schedule" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Schedule"
            android:textColor="#FFFBD2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/upload"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/upload_icon"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:src="@drawable/upload" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Upload a Pic"
            android:textColor="#FFFBD2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gallery"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gallery_icon"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:src="@drawable/gallery" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Pictures"
            android:textColor="#FFFBD2" />

    </LinearLayout>

</LinearLayout>